# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

#-------Вариант 1-------------------------------------------

def data_user(name, surname, birth_year, city, email, tel):
    print(f'Имя: {name}, Фамилия: {surname}, год рождения: {birth_year}, город проживания: {city}, email: {email}, телефон: {tel}')

data_user(name = 'Иван', surname = 'Семенов', birth_year = '1980',
                    town = 'Москва', email = 'semenov@mail.ru', tel = '8(495) 555-77-91')

# -------вариант 2-----------------------------------------------------------------------------

# def data_user_1(
#         name = input('Введите имя: '), surname = input('Введите фамилию: '),
#         birth_year = int(input('Введите год рождения: ')), city = input('Введите город проживания: '),
#         email = input('Введите email: '), tel = input('Введите телефон: ')):
#     print(f'Имя: {name}, Фамилия: {surname}, год рождения: {birth_year}, город проживания: {city}, email: {email}, телефон: {tel}')
#
# data_user_1()