# Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки,
# но каждое слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().

def int_func(words = input('Введите слова: ')):
    return words.title()

print(int_func())


# def int_func():
#     words = input('Введите слова: ').split()
#     for i in range(len(words)):
#         str_1 = words[i][0]
#         str_2 = words[i][0].title()
#         words[i].replace(str_1, str_2)
#     return words
#
# print(int_func())