# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def my_sum ():
    sum_result = 0
    a_1 = False
    while a_1 == False:
        number = input('Введите числа или "Q" для выхода - ').split()

        result_temp = 0
        for i in range(len(number)):
            if number[i] == 'q' or number[i] == 'Q':
                a_1 = True
                break
            else:
                result_temp = result_temp + int(number[i])
        sum_result = sum_result + result_temp
        print(f'Текущая сумма: {sum_result}')
    print(f'Финал, итого сумма: {sum_result}')


my_sum()
